WPFNotepad/MainWindow.xaml

<!--
    FILE            :   MainWindow.xaml
    PROJECT         :   PROG2121 - Assignment 2
    PROGRAMMER      :   Devin Graham
    FIRST VERSION   :   2021-09-27
    DESCRIPTION     :   Contains the collection of types used to design the layout of the Notepad application
 -->
    <Window x:Class="WPFNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNotepad"
        mc:Ignorable="d"
        Title="WPF Notepad" Height="450" Width="800">
    <!--Arranges all types on the page in a dock style format--> 
    <DockPanel>
        <!--Contains collection of types for drop down menu-->
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Click="MenuNew_Click" />
                <MenuItem Header="_Open" Click="MenuOpen_Click" />
                <MenuItem Header="_Save As" Click="MenuSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="_Close" Click="MenuClose_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Options">
                <MenuItem Header="_Word Wrap" Click="MenuWordWrap_Click" IsCheckable="True"/>
                <MenuItem Header="_Font" Click="MenuFont_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>

        <!--Contains collection of types for status bar-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Name="CharacterCount">Character Count: 0 </Label>
            </StatusBarItem>
        </StatusBar>

        <!--Contains type for main work area-->
        <TextBox Name="InputBox" AcceptsReturn="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" TextChanged="TextChangedEventHandler" >

        </TextBox>

    </DockPanel>
</Window>
